<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <!-- Bootstrap stuff -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Local stylesheet-->
  <link rel="stylesheet" href="style.css">

  <title>Sea Bubble Hawaii - Home Page</title>
</head>

<body>
  <div class="container">

    <!-- Banner goes in here. -->
    <header>
      <h1>Sea Bubble Hawaii</h1>
    </header>

    <!-- Content starts here. -->
    <main>

      <!-- Section -->
      <div class="section">
        <h2>Contact Form</h2>
        <form>
          <div class="form-group">
            <label for="InputEmail">Name</label>
            <input type="text" class="form-control" id="InputName" placeholder="Enter Name" required>
          </div>

          <div class="form-group">
            <label for="InputEmail">Contact Information</label>
            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter E-Mail" required>
            <input type="tel" class="form-control" id="InputPhone" aria-describedby="emailHelp" placeholder="(000)000-0000" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your contact information with anyone else.</small>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="InputExp" id="beg" value="beginner" checked>
            <label class="form-check-label" for="beg">
              I am a BEGINNER diver
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="InputExp" id="exp" value="experienced">
            <label class="form-check-label" for="exp">
              I am an EXPERIENCED diver
            </label>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

      </div> <!-- End of Section tag -->

    </main>

    <!-- Footer starts here. -->
    <footer>
      <p>Copyright Data Goes Here</p>
    </footer>

    <nav class="row fixed-bottom">

      <!-- Section Links -->
      <div class="col-6">
        <!-- Shhhh -->
      </div>

      <!-- Page Buttons -->
      <div class="col">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="btn btn-secondary" href="index.html">Home Page</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary" href="gallery.html">Image Gallery</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-success" href="contact.html">Contact Us!</a>
          </li>
        </ul>
      </div>

      <!-- Social Media -->
      <div class="col">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </nav>

  </div>
</body>

</html>
